{
  "name": "playground",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun run test/app.ts",
    "simple-rag": "bun run simple_rag/app.ts",
    "qdrant": "bun run qdrant/app.ts",
    "realtime": "bun run realtime/app.ts",
    "streaming": "bun run streaming/app.ts",
    "splitter": "bun run splitter/app.ts",
    "voicechat": "bun run speech_to_speech_open_ai/app.ts",
    "agents": "bun run agents_openai/app.ts",
    "ideas": "bun run ideas/app.ts",
    "ynab": "bun run ynab/app.ts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.2.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/openai": "^0.5.13",
    "@microsoft/tiktokenizer": "^1.0.10",
    "@openai/agents": "^0.0.6",
    "@qdrant/js-client-rest": "^1.14.1",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "hono": "^4.7.10",
    "langchain": "^0.3.28",
    "langfuse": "^3.37.3",
    "llamaindex": "^0.11.5",
    "openai": "^4.103.0",
    "uuid": "^11.1.0",
    "ynab": "^2.9.0",
    "promptfoo": "^0.115.0"
  }
}
